<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>העיר שלי</title>
    <link rel="stylesheet" href="OtherPages.css">
</head>
<body>
    <!-- כרטיסיות ניווט -->
    <div class="tabs">
        <a href="myBlockBlast.html" class="tab-link">Block Blast</a>
        <a href="MainPage.html" class="tab-link">Home</a>
        <a href="myDog.html" class="tab-link">My Dog</a>
    </div>

    <!-- תוכן הדף -->
    <div class="main-content">
        <!-- דיב עבור טקסט -->
        <div class="text-content">
            <h1>Hello</h1>
            <h2>This is my City, Dimona.</h2>
            <h2>The biggest city in Israel</h2>
        </div>

        <!-- דיב עבור תמונות -->
        <div class="image-content">
            <img src="images/dimona1.jpg" alt="Putzi Image 1" class="profile-image">
            <img src="images/dimona2.jpg" alt="Putzi Image 2" class="profile-image">
            <img src="images/dimona3.jpg" alt="Putzi Image 3" class="profile-image">
        </div>
    </div>
</body>
</html>
